PORT=5000
MONGO_URI=mongodb+srv://root:12345@chat-app-cluster.hf6hq.mongodb.net/quickChatDB?retryWrites=true&w=majority&appName=chat-app-cluster
JWT_SECRET=fa45a519d4053f3ae7fadc7df6c899700adfbf573b983dd803207cd8c3e39a4f9f868d1a8ffa7224a8c8360be1cb613bd7ff5730f679833f352b73bcd6958e8c
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
